.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    height: 30rem;
    width: 20rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #765121;
    background-color: white;

   
}
img{
    max-height: 13rem;
    border-radius: 1rem;
    width: auto;
}
.cat-information{
    min-height: 7.25rem;
    width: 100%;
    padding: 0.5rem
}

.sub-card{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
}

.description{
    height: 100%;
    overflow: scroll;
}

.informations> span{
    margin: 0;
}

.action-icons{
    height: fit-content;
    display: inline-flex;
    align-items: center;
    span, button{
        margin: 0;
    }

}